* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.board {
	--size: 10;
	--width: 90vmin;
	flex-grow: 0;
	flex-shrink: 0;

	width: var(--width);
	aspect-ratio: 1;
	position: absolute;
	right: calc((100vw - var(--width)) / 2);
	top: calc((100vh - var(--width)) / 2);

	display: grid;
	grid-template-columns: repeat(var(--size), 1fr);
	grid-template-rows: repeat(var(--size), 1fr);

	> div {
		transition: background-color 1s linear;
		background-color: #eee;

		&.alive {
			background-color: var(--color);
		}

		&.selected {
			border: calc(40px / var(--size)) solid black;
		}
	}
}

form {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	max-width: 250px;
	margin: auto;
}

main {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-between;
	height: 100vh;
	width: 100vw;
	padding: 5vmin;
}
